# vsearch

./: README.md  pom.xml  vsearch.sql
src/main/java/com/macro/vsearch/: VsearchApplication.java
src/main/java/com/macro/vsearch/controller/: UserController.java
src/main/java/com/macro/vsearch/domain/: User.java
src/main/resources/: application-test.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/macro/vsearch/: VsearchApplicationTests.java
vsearchserver/: pom.xml  vsearch.sql
vsearchserver/src/main/java/com/macro/vsearch/: VsearchApplication.java
vsearchserver/src/main/java/com/macro/vsearch/article/: Article.java
vsearchserver/src/main/java/com/macro/vsearch/client/: ElasticsearchConfiguration.java
vsearchserver/src/main/java/com/macro/vsearch/controller/: SearchController.java
vsearchserver/src/main/java/com/macro/vsearch/login/: LoginController.java  LoginMapper.java  LoginMapper.xml  LoginService.java
vsearchserver/src/main/java/com/macro/vsearch/mapper/: UserMapper.java
vsearchserver/src/main/java/com/macro/vsearch/search/: SearchController.java  SearchService.java
vsearchserver/src/main/java/com/macro/vsearch/service/: SearchService.java  UserService.java
vsearchserver/src/main/java/com/macro/vsearch/task/: CreateIndexService.java  DataMigrationMapper.java  DataMigrationMapper.xml  DataMigrationService.java  DeleteIndexService.java  ElasticSearchController.java
vsearchserver/src/main/java/com/macro/vsearch/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java
vsearchserver/src/main/java/com/macro/vsearch/util/: DateUtils.java  ESUtils.java  SpringValidateUtil.java
vsearchserver/src/main/resources/: application-test.properties
vuevsearch/: README.md  package.json  vue.config.js
vuevsearch/public/: index.html
vuevsearch/src/: App.vue  main.js  routes.js
vuevsearch/src/components/: Index.vue  Search.vue  SearchPageDetail.vue
vuevsearch/src/store/: index.js
vuevsearch/src/utils/: api.js  validate.js
