server.port=8088
server.servlet.context-path=/vsearch
#datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vsearch?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.com.macro.vsearch.mapper=debug